E
======================================================================
ERROR: test_can_start_a_todo_list (__main__.newVisitorTest.test_can_start_a_todo_list)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/workspaces/tdd-w-python/functional_tests.py", line 24, in test_can_start_a_todo_list
    self.browser.get("http://localhost:8000")
  File "/workspaces/tdd-w-python/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 466, in get
    self.execute(Command.GET, {"url": url})
  File "/workspaces/tdd-w-python/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 446, in execute
    self.error_handler.check_response(response)
  File "/workspaces/tdd-w-python/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=145.0.7632.109)
Stacktrace:
#0 0x5de2fba90cca <unknown>
#1 0x5de2fb4a0682 <unknown>
#2 0x5de2fb49740a <unknown>
#3 0x5de2fb4880c1 <unknown>
#4 0x5de2fb489ebc <unknown>
#5 0x5de2fb4885b9 <unknown>
#6 0x5de2fb487ca5 <unknown>
#7 0x5de2fb487856 <unknown>
#8 0x5de2fb48537b <unknown>
#9 0x5de2fb485bc0 <unknown>
#10 0x5de2fb4a405d <unknown>
#11 0x5de2fb53ecbb <unknown>
#12 0x5de2fb53e04b <unknown>
#13 0x5de2fb4e788f <unknown>
#14 0x5de2fb4e8651 <unknown>
#15 0x5de2fba55119 <unknown>
#16 0x5de2fba58021 <unknown>
#17 0x5de2fba418d9 <unknown>
#18 0x5de2fba58bee <unknown>
#19 0x5de2fba27c50 <unknown>
#20 0x5de2fba7d318 <unknown>
#21 0x5de2fba7d4e8 <unknown>
#22 0x5de2fba8f313 <unknown>
#23 0x7344ffdcaaa4 <unknown>
#24 0x7344ffe57c6c <unknown>


----------------------------------------------------------------------
Ran 1 test in 1.096s

FAILED (errors=1)
